.card
  .card-header
    h3.card-title 書籍一覧
    .card-tools
      = link_to '新規登録', new_book_path, class: 'btn btn-sm btn-outline-primary'
  .card-body
    table.table.table-bordered
      thead
        tr
          th = Book.human_attribute_name(:id)
          th = Book.human_attribute_name(:title)
          th = Book.human_attribute_name(:author)
          th = Book.human_attribute_name(:isbn)
          th
      tbody
        - @books.each do |book|
          tr
            td = book.id
            td = book.title
            td = book.author
            td = book.isbn
            td
              = link_to '詳細', book, class: 'btn btn-sm btn-outline-secondary mr-2'
              = link_to '編集', edit_book_path(book), class: 'btn btn-sm btn-outline-primary mr-2'
              = link_to '削除', book, data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }, class: 'btn btn-sm btn-outline-danger'
