doctype html
html
  head
    title
      | SmallTasks
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.hold-transition.sidebar-mini
  .wrapper
    = render 'layouts/navbar'
    = render 'layouts/sidebar'
    .content-wrapper.pt-3
      section.content
        = yield
